🚀 ПОМОЩЬ ПО БОТУ

Привет! На связи бот, который поможет работать с беседой Истории Мемов. Живой человек здесь, к сожалению, больше не отвечает.

Чтобы попасть в беседу, нужно перейти по ссылке: ССЫЛКА ПОТЕРЯНА

✅ КОМАНДЫ В БЕСЕДЕ:
"правила" - выдаёт правила поведения в беседках (работает и в личных сообщениях)
"+" - ответьте плюсиком на сообщение, чтобы повысить репутацию участника беседы; лучшая благодарность!
"кто здесь власть" - получить список модераторов и администраторов (работает и в личных сообщениях)
"кто ты" (переслав чье-то сообщение) - узнать, кто автор пересланного сообщения (модератор, админ, просто участник)
"кто я" - узнать, кто вы (аналогично как с "кто ты", но в отношении прописавшего)