✅ Список правил поведения:

1. Флуд запрещён. Флуд — бессмысленные или повторяющиеся сообщения, стикеры 3 подряд и более (даже от разных людей). 🚣
2. Злоупотребление CapsLock`ом запрещено. 🐘
3. Оскорбления запрещены. 😓
4. Спам запрещён. ⛔
5. Разведение срачей, холиваров и прочие провокации строго запрещены, противоречат атмосфере беседки и караются баном на месяц &#9888;
6. Обильный неуместный мат не приветствуется 🎯
7. Порнография запрещена (особенно ДП (ЦП), зоофилия и т.д.) 🔞
8. Призывы к набегам на группы и травле пользователей — запрещены. 🏃
9. Спецпункт — особые ситуации разрешаются по усмотрению админа. 🚔